{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db40400.public.databaseasp.net;Database=db40400;User Id=db40400;Password=J-a3p6+F!eL4;Encrypt=False;MultipleActiveResultSets=True;"
  },

  "JWT": {
    "SecretKey": "ThisIsASuperStrongJwtSecretKey1234567890!!",
    "Audience": "SmartTeethCareAudience",
    "Issuer": "SmartTeethCareIssuer",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "smartteethcare@gmail.com",
    "Password": "zajq oaav iqew kiex"
  },
  "AppSettings": {
    "BaseUrl": "https://smart-teeth-care.runasp.net"
  }
}
